format 76

classinstance 128002 class_ref 208258 // Form1
  name ""   xyz 69 57 2000 life_line_z 2000
classinstance 128258 class_ref 208386 // Tienda
  name ""   xyz 235 57 2000 life_line_z 2000
classinstance 128386 class_ref 208642 // ListaClientes
  name ""   xyz 379 62 2000 life_line_z 2000
fragment 130050 "if"
  xyzwh 228 147 2020 217 211
end
durationcanvas 128514 classinstance_ref 128002 // :Form1
  xyzwh 88 123 2010 11 287
end
durationcanvas 128642 classinstance_ref 128258 // :Tienda
  xyzwh 254 125 2010 11 216
end
durationcanvas 129282 classinstance_ref 128386 // :ListaClientes
  xyzwh 411 175 2010 11 25
end
durationcanvas 129538 classinstance_ref 128386 // :ListaClientes
  xyzwh 411 234 2010 11 82
end
msg 128770 synchronous
  from durationcanvas_ref 128514
  to durationcanvas_ref 128642
  yz 129 2015 explicitmsg "borrarCliente(regCliente)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 110 114
msg 129410 synchronous
  from durationcanvas_ref 128642
  to durationcanvas_ref 129282
  yz 177 2015 explicitmsg "getCliente(regCliente)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 287 163
msg 129666 synchronous
  from durationcanvas_ref 128642
  to durationcanvas_ref 129538
  yz 236 2015 explicitmsg "borrarElemento(posicion)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 278 222
msg 129794 return
  from durationcanvas_ref 129538
  to durationcanvas_ref 128642
  yz 289 2020 explicitmsg "borrado=true"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 307 275
msg 129922 return
  from durationcanvas_ref 128642
  to durationcanvas_ref 128514
  yz 325 2015 explicitmsg "borrado<<bool>>"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 135 311
end
