format 76

classinstance 128002 class_ref 208258 // Form1
 name ""  xyz 103 133 2000
classinstance 128130 class_ref 208386 // Tienda
 name ""  xyz 291 132 2000
classinstance 128258 class_ref 208642 // ListaClientes
 name ""  xyz 486 129 2000
linkcanvas 128386
  from ref 128002 z 2001 to ref 128130
dirscanvas 128770 z 1000 linkcanvas_ref 128386
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "1 buscarClientePorRegistro()" xyz 152 113 3000
linkcanvas 128514 decenter_end 574
  from ref 128130 z 2001 to point 404 141
  line 129026 z 2001 to point 431 141
  line 129154 z 2001 to point 467 141
  line 129282 z 2001 to ref 128258
dirscanvas 128898 z 1000 linkcanvas_ref 129154
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "2 dameElemento(posicion)" xyz 389 112 3000
  backward_label "3 Cliente" xyz 418 159 3000
msgs
  explicitmsg "buscarClientePorRegistro()"
    forward ranks 1 "1" dirscanvas_ref 128770
    msgs
      explicitmsg "dameElemento(posicion)"
	forward ranks 2 "1.1" dirscanvas_ref 128898
	msgs
	  explicitmsg "Cliente"
	    backward ranks 3 "1.1.1" dirscanvas_ref 128898
	    no_msg
	msgsend
    msgsend
msgsend
end
