format 76

activitynodecanvas 128002 activitynode_ref 129154 // initial_node
  xyz 252 12 2000
end
activityobjectcanvas 128130 activityobject_ref 129538 // activity object Introducir bici
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 220 64 2000 81 31
end
activityobjectcanvas 128258 activityobject_ref 129666 // activity object Buscar bici
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 225 120 2000 71 31
end
activitynodecanvas 128386 activitynode_ref 129282 // decision
  xyz 247 178 2000
end
activityobjectcanvas 128514 activityobject_ref 129794 // activity object Consulta requerida
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 207 274 2000 107 31
end
activitynodecanvas 128642 activitynode_ref 129410 // activity_final
  xyz 247 373 2000
end
activitynodecanvas 129666 activitynode_ref 129538 // merge
  xyz 247 320 2010
end
flowcanvas 128770 flow_ref 130434 // <flow>
  
  from ref 128002 z 2001 to ref 128130
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 128898 flow_ref 130562 // <flow>
  
  from ref 128130 z 2001 to ref 128258
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129026 flow_ref 130690 // <flow>
  
  from ref 128258 z 2001 to ref 128386
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129154 flow_ref 130818 // <flow>
  
  from ref 128386 z 2001 to ref 128514
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129282 flow_ref 130946 // <flow>
  
  from ref 128386 z 2001 to point 154 194
  line 129410 z 2001 to point 155 383
  line 129538 z 2001 to ref 128642
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129794 flow_ref 131074 // <flow>
  
  from ref 128514 z 2011 to ref 129666
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129922 flow_ref 131202 // <flow>
  
  from ref 129666 z 2011 to ref 128642
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
end
