format 76

activitynodecanvas 128002 activitynode_ref 129666 // initial_node
  xyz 250 14 2000
end
activityobjectcanvas 128130 activityobject_ref 129922 // activity object Introducir bici
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 224 57 2000 81 31
end
activityobjectcanvas 128258 activityobject_ref 130050 // activity object Buscar bici
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 229 118 2000 71 31
end
activityobjectcanvas 128514 activityobject_ref 130178 // activity object Relación de elementos
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 203 243 2000 125 31
end
activityobjectcanvas 128642 activityobject_ref 130306 // activity object Salvar asignacion
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 219 306 2000 103 31
end
activityobjectcanvas 128898 activityobject_ref 130434 // activity object Notificar
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 248 384 2000 57 31
end
activitynodecanvas 129026 activitynode_ref 130050 // activity_final
  xyz 271 528 2000
end
activitynodecanvas 130306 activitynode_ref 130178 // decision
  xyz 248 169 2000
end
activitynodecanvas 133762 activitynode_ref 130562 // merge
  xyz 268 455 2000
end
flowcanvas 129154 flow_ref 131330 // <flow>
  
  from ref 128002 z 2001 to ref 128130
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129282 flow_ref 131458 // <flow>
  
  from ref 128130 z 2001 to ref 128258
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129666 flow_ref 131842 // <flow>
  
  from ref 128514 z 2001 to ref 128642
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130434 flow_ref 132226 // <flow>
  
  from ref 128258 z 2001 to ref 130306
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130562 flow_ref 132354 // <flow>
  
  from ref 130306 z 2001 to ref 128514
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 133122 flow_ref 133762 // <flow>
  
  from ref 128642 z 2001 to ref 128898
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 133250 flow_ref 133890 // <flow>
  
  from ref 130306 z 2001 to point 161 184
  line 133378 z 2001 to point 167 396
  line 133506 z 2001 to ref 128898
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 133890 flow_ref 134146 // <flow>
  
  from ref 128898 z 2001 to ref 133762
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 134018 flow_ref 134274 // <flow>
  
  from ref 133762 z 2001 to ref 129026
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
end
