format 76

classinstance 128130 class_ref 201090 // Tienda
  name "<<controlador>>"   xyz 189 43 2000 life_line_z 2000
classinstance 128258 class_ref 143362 // Form1
  name ""   xyz 116 43 2000 life_line_z 2000
classinstance 128386 class_ref 199938 // Bicicleta
  name ""   xyz 393 134 2005 life_line_z 2000
classinstance 132098 class_ref 200578 // ListaBicicletas
  name ""   xyz 465 43 2000 life_line_z 2000
textcanvas 134018 "<<crear>>
"
  xyzwh 291 125 3010 59 19
textcanvas 134786 "setIdBicicleta(_ultimoRegBici)"
  xyzwh 265 191 3010 140 14
textcanvas 135554 "ponElemento()"
  xyzwh 340 304 2020 71 15
textcanvas 135810 "anyadido <<bool>>"
  xyzwh 333 332 2030 91 14
textcanvas 137986 "anyadido<<bool>>"
  xyzwh 152 355 2020 90 15
durationcanvas 129666 classinstance_ref 128258 // :Form1
  xyzwh 135 112 2010 11 333
end
durationcanvas 129794 classinstance_ref 128130 // <<controlador>>:Tienda
  xyzwh 246 113 2010 11 276
end
durationcanvas 133762 classinstance_ref 128386 // :Bicicleta
  xyzwh 415 200 2010 11 29
end
durationcanvas 135298 classinstance_ref 132098 // :ListaBicicletas
  xyzwh 501 315 2010 11 40
end
lostfoundmsgsupport 133250 xyz 390 138 2015
msg 129922 synchronous
  from durationcanvas_ref 129666
  to durationcanvas_ref 129794
  yz 114 2015 explicitmsg "dar_Alta_Bici()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 158 100
msg 133378 lost_synchronous
  from durationcanvas_ref 129794
  to lostfoundmsgsupport_ref 133250
  yz 136 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133890 synchronous
  from durationcanvas_ref 129794
  to durationcanvas_ref 133762
  yz 203 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135042 return
  from durationcanvas_ref 133762
  to durationcanvas_ref 129794
  yz 217 3010 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135426 synchronous
  from durationcanvas_ref 129794
  to durationcanvas_ref 135298
  yz 317 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135682 return
  from durationcanvas_ref 135298
  to durationcanvas_ref 129794
  yz 343 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 137858 return
  from durationcanvas_ref 129794
  to durationcanvas_ref 129666
  yz 367 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
