format 76

classinstance 128002 class_ref 156546 // Form1
  name ""   xyz 78 4 2000 life_line_z 2000
classinstance 128130 class_ref 256898 // Tienda
  name ""   xyz 200 4 2000 life_line_z 2000
classinstance 128258 class_ref 256514 // ListaIncidencias
  name ""   xyz 315 4 2000 life_line_z 2000
durationcanvas 128514 classinstance_ref 128002 // :Form1
  xyzwh 97 111 2010 11 158
end
durationcanvas 128642 classinstance_ref 128130 // :Tienda
  xyzwh 219 112 2010 11 131
end
durationcanvas 128898 classinstance_ref 128258 // :ListaIncidencias
  xyzwh 355 122 2010 11 93
end
msg 128770 synchronous
  from durationcanvas_ref 128514
  to durationcanvas_ref 128642
  yz 113 2015 msg operation_ref 285698 // "buscaIncidenciaPorId(in id : int, out incidencia : Incidencia) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 108 99
msg 129026 synchronous
  from durationcanvas_ref 128642
  to durationcanvas_ref 128898
  yz 124 2015 explicitmsg "dameElemento(posicion)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 254 110
msg 130178 return
  from durationcanvas_ref 128898
  to durationcanvas_ref 128642
  yz 200 2015 explicitmsg "incidencias"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 265 186
msg 130306 return
  from durationcanvas_ref 128642
  to durationcanvas_ref 128514
  yz 221 2015 explicitmsg "incidencias"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 136 207
end
