format 76

classinstance 128002 class_ref 156546 // Form1
  name ""   xyz 83 4 2000 life_line_z 2000
classinstance 128130 class_ref 256898 // Tienda
  name ""   xyz 175 5 2000 life_line_z 2000
classinstance 128258 class_ref 256514 // ListaIncidencias
  name ""   xyz 270 4 2000 life_line_z 2000
fragment 129922 "if"
  xyzwh 171 117 3005 186 244
end
durationcanvas 128770 classinstance_ref 128002 // :Form1
  xyzwh 102 85 2010 11 446
end
durationcanvas 128898 classinstance_ref 128130 // :Tienda
  xyzwh 194 91 2010 11 376
end
durationcanvas 129154 classinstance_ref 128258 // :ListaIncidencias
  xyzwh 310 133 2010 11 61
end
durationcanvas 129538 classinstance_ref 128258 // :ListaIncidencias
  xyzwh 310 293 2010 11 61
end
durationcanvas 131586 classinstance_ref 128258 // :ListaIncidencias
  xyzwh 310 219 2010 11 38
end
msg 129026 synchronous
  from durationcanvas_ref 128770
  to durationcanvas_ref 128898
  yz 92 2015 msg operation_ref 285954 // "borraIncidencia(in id : int) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 112 78
msg 129282 synchronous
  from durationcanvas_ref 128898
  to durationcanvas_ref 129154
  yz 140 2020 explicitmsg "getIncidecia(Reg)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 215 126
msg 129410 return
  from durationcanvas_ref 129154
  to durationcanvas_ref 128898
  yz 174 2025 explicitmsg "estadoI()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 236 160
msg 129666 synchronous
  from durationcanvas_ref 128898
  to durationcanvas_ref 129538
  yz 299 2015 explicitmsg "borraElemento()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 219 285
msg 129794 return
  from durationcanvas_ref 129538
  to durationcanvas_ref 128898
  yz 318 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131458 return
  from durationcanvas_ref 128898
  to durationcanvas_ref 128770
  yz 423 2015 explicitmsg "<<bool>>"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 131 409
msg 131714 synchronous
  from durationcanvas_ref 128898
  to durationcanvas_ref 131586
  yz 219 2015 explicitmsg "IdIncidencia()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 225 205
msg 131842 return
  from durationcanvas_ref 131586
  to durationcanvas_ref 128898
  yz 246 2015 explicitmsg "_idIncidencia"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 226 232
end
