format 76

classinstance 128002 class_ref 156546 // Form1
  name ""   xyz 71 4 2000 life_line_z 2000
classinstance 128130 class_ref 256898 // Tienda
  name ""   xyz 160 4 2000 life_line_z 2000
classinstance 128258 class_ref 256770 // ListaOfertas
  name ""   xyz 279 5 2000 life_line_z 2000
fragment 135810 "if"
  xyzwh 166 89 3005 161 185
end
durationcanvas 132610 classinstance_ref 128002 // :Form1
  xyzwh 90 59 2010 11 293
end
durationcanvas 132738 classinstance_ref 128130 // :Tienda
  xyzwh 179 69 2010 11 231
end
durationcanvas 132994 classinstance_ref 128258 // :ListaOfertas
  xyzwh 311 104 2010 11 52
end
durationcanvas 133378 classinstance_ref 128258 // :ListaOfertas
  xyzwh 311 184 2010 11 41
end
msg 132866 synchronous
  from durationcanvas_ref 132610
  to durationcanvas_ref 132738
  yz 74 2015 explicitmsg "modificarIncidencia()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 86 60
msg 133122 synchronous
  from durationcanvas_ref 132738
  to durationcanvas_ref 132994
  yz 106 2015 explicitmsg "IdIncidencia()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 194 92
msg 133250 return
  from durationcanvas_ref 132994
  to durationcanvas_ref 132738
  yz 131 2015 explicitmsg "_idIncidencia"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 211 117
msg 133506 synchronous
  from durationcanvas_ref 132738
  to durationcanvas_ref 133378
  yz 188 2015 explicitmsg "modificaElemento(posicion)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 196 174
msg 133634 return
  from durationcanvas_ref 133378
  to durationcanvas_ref 132738
  yz 206 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135554 return
  from durationcanvas_ref 132738
  to durationcanvas_ref 132610
  yz 278 2015 explicitmsg "<<bool>>"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 118 264
end
