format 76

classcanvas 128002 class_ref 141442 // Bicicleta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 167 35 2000 93 145
end
classcanvas 128130 class_ref 141570 // Incidencia
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 543 35 2000 103 145
end
classcanvas 128258 class_ref 141698 // Alquiler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 163 264 2000 99 135
end
classcanvas 128386 class_ref 141826 // Oferta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 544 260 2000 111 141
end
classcanvas 128514 class_ref 128514 // Cliente
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 164 467 2000 103 145
end
classcanvas 129410 class_ref 128642 // Bicicleta_Incidencia
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 340 159 2000
end
classcanvas 129922 class_ref 128770 // Bicicleta_Alquiler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 28 206 2000
end
classcanvas 130306 class_ref 129026 // Alquiler_Socios
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 35 415 2005
end
relationcanvas 128642 relation_ref 128002 // <association>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 528 114 3000 multiplicity_b_pos 269 114 3000
end
relationcanvas 128770 relation_ref 128130 // <association>
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 196 245 3000 multiplicity_b_pos 198 186 3000
end
relationcanvas 128898 relation_ref 128258 // <association>
  from ref 128258 z 2001 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 527 337 3000 multiplicity_b_pos 271 337 3000
end
relationcanvas 129282 relation_ref 128386 // <association>
  from ref 128258 z 2001 to ref 128514
  no_role_a no_role_b
  multiplicity_a_pos 196 448 3000 multiplicity_b_pos 198 405 3000
end
line 129794 -_-_
  from ref 128642 z 2002 to ref 129410
line 130050 -_-_
  from ref 129922 z 2002 to ref 128770
line 130434 -_-_
  from ref 130306 z 2006 to ref 129282
end
