format 76

classinstance 133378 class_ref 201090 // Tienda
 name "<<controlador>>"  xyz 282.5 196 2000
classinstance 133506 class_ref 200194 // ListaAlquileres
 name ""  xyz 481.5 197 2000
classinstance 133634 class_ref 143362 // Form1
 name ""  xyz 108.5 197 2000
classinstance 134274 class_ref 200578 // ListaBicicletas
 name ""  xyz 276 59 2000
linkcanvas 133762
  from ref 133378 z 2001 to ref 133506
dirscanvas 133890 z 1000 linkcanvas_ref 133762
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "2 getBici()
3 borraElemento(posicion)" xyz 381 160 3000
  backward_label "4 borrado << bool>>" xyz 394 227 3000
linkcanvas 134018
  from ref 133634 z 2001 to ref 133378
dirscanvas 134146 z 1000 linkcanvas_ref 134018
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "1 borrabici()" xyz 190 177 3000
linkcanvas 134658 decenter_end 300
  from ref 134274 z 2001 to ref 133378
dirscanvas 134914 z 1000 linkcanvas_ref 134658
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "5 getIdBicicleta()" xyz 340 133 3000
  backward_label "6 setEstado()==Disponible" xyz 177 132 3000
msgs
  msg operation_ref 185090 // "borrabici(in numRegistro : int) : bool"
    forward ranks 1 "1" dirscanvas_ref 134146
    no_msg
  explicitmsg "getBici()"
    forward ranks 2 "2" dirscanvas_ref 133890
    no_msg
  explicitmsg "borraElemento(posicion)"
    forward ranks 3 "3" dirscanvas_ref 133890
    msgs
      explicitmsg "borrado << bool>>"
	backward ranks 4 "3.1" dirscanvas_ref 133890
	no_msg
    msgsend
  explicitmsg "getIdBicicleta()"
    forward ranks 5 "4" dirscanvas_ref 134914
    msgs
      explicitmsg "setEstado()==Disponible"
	backward ranks 6 "4.1" dirscanvas_ref 134914
	no_msg
    msgsend
msgsend
end
