format 76

classinstance 128002 class_ref 215938 // Form1
 name ""  xyz 127.5 130 2000
classinstance 128130 class_ref 136066 // ListaIncidencias
 name ""  xyz 572.5 129 2000
classinstance 128258 class_ref 136450 // Tienda
 name ""  xyz 348.5 129 2000
linkcanvas 128514
  from ref 128258 z 2001 to ref 128130
dirscanvas 128642 z 1000 linkcanvas_ref 128514
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "2 borraElemento(posicion)" xyz 422 109 3000
  backward_label "3 <<bool>>" xyz 457 159 3000
linkcanvas 128770
  from ref 128002 z 2001 to ref 128258
dirscanvas 128898 z 1000 linkcanvas_ref 128770
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "1 borraIncidencia()" xyz 216 109 3000
msgs
  msg operation_ref 131330 // "borraIncidencia(in id : int) : bool"
    forward ranks 1 "1" dirscanvas_ref 128898
    msgs
      explicitmsg "borraElemento(posicion)"
	forward ranks 2 "1.1" dirscanvas_ref 128642
	msgs
	  explicitmsg "<<bool>>"
	    backward ranks 3 "1.1.1" dirscanvas_ref 128642
	    no_msg
	msgsend
    msgsend
msgsend
end
