format 76

activitynodecanvas 128002 activitynode_ref 166402 // initial_node
  xyz 254 37 2000
end
activityobjectcanvas 128130 activityobject_ref 164226 // activity object Introducir bici
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 228 108 2000 81 31
end
activityobjectcanvas 128258 activityobject_ref 164354 // activity object Buscar bici
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 234 173 2000 71 31
end
activityobjectcanvas 128386 activityobject_ref 164482 // activity object Borrar bici
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 238 310 2000 67 31
end
activityobjectcanvas 128514 activityobject_ref 164610 // activity object Notificar
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 244 405 2000 57 31
end
activitynodecanvas 128898 activitynode_ref 166530 // decision
  xyz 256 241 2005
end
activitynodecanvas 129794 activitynode_ref 166786 // activity_final
  xyz 262 523 2000
end
activitynodecanvas 129922 activitynode_ref 166658 // merge
  xyz 261 457 2005
end
flowcanvas 128642 flow_ref 183170 // <flow>
  
  from ref 128002 z 2001 to ref 128130
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 128770 flow_ref 183298 // <flow>
  
  from ref 128130 z 2001 to ref 128258
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129026 flow_ref 183426 // <flow>
  
  from ref 128258 z 2006 to ref 128898
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129154 flow_ref 183810 // <flow>
  
  from ref 128898 z 2006 to ref 128386
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129282 flow_ref 183554 // <flow>
  
  from ref 128386 z 2001 to ref 128514
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129410 flow_ref 183938 // <flow>
  
  from ref 128898 z 2006 to point 190 257
  line 129538 z 2006 to point 190 419
  line 129666 z 2006 to ref 128514
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130050 flow_ref 183682 // <flow>
  
  from ref 128514 z 2006 to ref 129922
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130178 flow_ref 184066 // <flow>
  
  from ref 129922 z 2006 to ref 129794
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
end
