format 76

pseudostatecanvas 128002 pseudostate_ref 161282 // initial
   xyz 42 42 2000
end
pseudostatecanvas 128130 pseudostate_ref 161410 // final
   xyz 460 238 2000
end
statecanvas 128258 state_ref 163330 // Solicictar datos de bicicleta
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 80 74 2000 173 33
end
textcanvas 128770 "solicitar alta bicicleta"
  xyzwh 87 23 2006 68 33
statecanvas 129154 state_ref 163458 // Validando datos
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 321 86 2000 109 33
end
textcanvas 129666 "los campos tienen sus valores"
  xyzwh 259 47 2000 58 43
statecanvas 129922 state_ref 163586 // Notificar si no es posible
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 120 180 2000 157 33
end
textcanvas 130434 "se añade la bicicleta"
  xyzwh 449 143 2000 58 43
textcanvas 130562 "los campos no tienen sus valores correctos o se produce un error"
  xyzwh 63 118 2000 91 66
textcanvas 130690 "error al añadir"
  xyzwh 305 227 2000 58 43
note 130818 "DATOS BICICLETA
ID bicicleta
Tamaño (Montaña, Carretera ,Paseo, Nulo)
Tipo (Montaña, Carretera, Paseo, Nulo)
Estado (Disponible, Alquilada, enTaller, Nulo)
Precio por dia"
  xyzwh 456 18 2000 239 89
transitioncanvas 128386 transition_ref 164098 // <transition>
  
  from ref 128002 z 2001 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129538 transition_ref 164226 // <transition>
  
  from ref 128258 z 2001 to ref 129154
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129794 transition_ref 164482 // <transition>
  decenter_begin 875
  
  from ref 129154 z 2001 to ref 128130
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130050 transition_ref 164354 // <transition>
  
  from ref 128258 z 2001 to ref 129922
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130178 transition_ref 164610 // <transition>
  
  from ref 129922 z 2001 to ref 128130
  write_horizontally default show_definition default drawing_language default
end
end
