format 76

classinstance 128002 class_ref 244866 // ListaOfertas
  name ""   xyz 305 4 2000 life_line_z 2000
classinstance 128130 class_ref 245762 // Form1
  name ""   xyz 23 4 2000 life_line_z 2000
textcanvas 128258 "bici
"
  xyzwh 259 213 2020 16 28
classinstance 128386 class_ref 244994 // Tienda
  name ""   xyz 185 4 2000 life_line_z 2000
textcanvas 128514 "bici
"
  xyzwh 118 229 2020 33 39
durationcanvas 128642 classinstance_ref 128386 // :Tienda
  xyzwh 204 116 2010 11 131
end
durationcanvas 128770 classinstance_ref 128130 // :Form1
  xyzwh 42 115 2010 11 177
end
durationcanvas 128898 classinstance_ref 128002 // :ListaOfertas
  xyzwh 337 154 2010 11 83
end
msg 129026 return
  from durationcanvas_ref 128642
  to durationcanvas_ref 128770
  yz 236 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 129154 return
  from durationcanvas_ref 128898
  to durationcanvas_ref 128642
  yz 223 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 129282 synchronous
  from durationcanvas_ref 128642
  to durationcanvas_ref 128898
  yz 156 2015 explicitmsg "dameElemento(posicion)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 218 142
msg 129410 synchronous
  from durationcanvas_ref 128770
  to durationcanvas_ref 128642
  yz 117 2015 msg operation_ref 262914 // "buscaOfertaPorRegistro(in numRegistro : int, out oferta : Oferta)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 72 103
end
