format 76

classinstance 128002 class_ref 245762 // Form1
 name ""  xyz 118 93 2000
classinstance 128130 class_ref 245122 // TransferTienda
 name ""  xyz 296 95 2000
classinstance 128514 class_ref 245250 // DAOTienda
 name ""  xyz 475 96 2000
classinstance 128642 class_ref 245890 // Fichero
 name ""  xyz 621 95 2000
linkcanvas 128258 decenter_end 423
  from ref 128002 z 2001 to ref 128130
dirscanvas 128386 z 1000 linkcanvas_ref 128258
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "1 cargarTienda()" xyz 191 74 3000
linkcanvas 128770
  from ref 128130 z 2001 to ref 128514
dirscanvas 129026 z 1000 linkcanvas_ref 128770
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "2 dameDatos()" xyz 394 76 3000
  backward_label "5 Tienda" xyz 408 126 3000
linkcanvas 128898
  from ref 128514 z 2001 to ref 128642
dirscanvas 129282 z 1000 linkcanvas_ref 128898
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "3 cargar()" xyz 558 76 3000
  backward_label "4 datos" xyz 564 126 3000
msgs
  explicitmsg "cargarTienda()"
    forward ranks 1 "1" dirscanvas_ref 128386
    no_msg
  explicitmsg "dameDatos()"
    forward ranks 2 "2" dirscanvas_ref 129026
    no_msg
  explicitmsg "cargar()"
    forward ranks 3 "3" dirscanvas_ref 129282
    msgs
      explicitmsg "datos"
	backward ranks 4 "3.1" dirscanvas_ref 129282
	msgs
	  explicitmsg "Tienda"
	    backward ranks 5 "3.1.1" dirscanvas_ref 129026
	    no_msg
	msgsend
    msgsend
msgsend
end
