format 76

classinstance 128002 class_ref 245762 // Form1
 name ""  xyz 158 109 2000
classinstance 128130 class_ref 244994 // Tienda
 name ""  xyz 359 109 2000
classinstance 128898 class_ref 244482 // ListaBicicletas
 name ""  xyz 531 108 2000
linkcanvas 128258
  from ref 128002 z 2001 to ref 128130
dirscanvas 128386 z 1000 linkcanvas_ref 128258
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "1 borrabici()" xyz 253 90 3000
linkcanvas 129026
  from ref 128130 z 2001 to ref 128898
dirscanvas 129154 z 1000 linkcanvas_ref 129026
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "2 getBici()
3 borraElemento(posicion)" xyz 407 72 3000
  backward_label "4 borrado << bool>>" xyz 420 139 3000
msgs
  msg operation_ref 260610 // "borrabici(in numRegistro : int) : bool"
    forward ranks 1 "1" dirscanvas_ref 128386
    no_msg
  explicitmsg "getBici()"
    forward ranks 2 "2" dirscanvas_ref 129154
    no_msg
  explicitmsg "borraElemento(posicion)"
    forward ranks 3 "3" dirscanvas_ref 129154
    msgs
      explicitmsg "borrado << bool>>"
	backward ranks 4 "3.1" dirscanvas_ref 129154
	no_msg
    msgsend
msgsend
end
