format 76

classinstance 128002 class_ref 245762 // Form1
 name ""  xyz 118 93 2000
classinstance 128130 class_ref 244994 // Tienda
 name ""  xyz 281 94 2000
classinstance 128514 class_ref 244482 // ListaBicicletas
 name ""  xyz 470 93 2000
linkcanvas 128258
  from ref 128002 z 2001 to ref 128130
dirscanvas 128386 z 1000 linkcanvas_ref 128258
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "1 buscaBiciPorRegistro()" xyz 164 74 3000
linkcanvas 128642
  from ref 128130 z 2001 to ref 128514
dirscanvas 128770 z 1000 linkcanvas_ref 128642
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "2 dameElemento(posicion)" xyz 337 74 3000
  backward_label "3 bici" xyz 386 124 3000
msgs
  msg operation_ref 260482 // "buscaBiciPorRegistro(in numRegistro : int, out bici : Bicicleta) : bool"
    forward ranks 1 "1" dirscanvas_ref 128386
    no_msg
  explicitmsg "dameElemento(posicion)"
    forward ranks 2 "2" dirscanvas_ref 128770
    msgs
      explicitmsg "bici"
	backward ranks 3 "2.1" dirscanvas_ref 128770
	no_msg
    msgsend
msgsend
end
