format 76

classinstancecanvas 128002 classinstance_ref 154114 // Interfaz
  xyz 91 150 2000
end
classinstancecanvas 128130 classinstance_ref 154242 // controlador
  xyz 322 150 2000
end
classinstance 128258 class_ref 246402 // ListaClientes
 name ""  xyz 563 149 2000
classinstance 128386 class_ref 246274 // Cliente
 name ""  xyz 347 283 2000
linkcanvas 128514
  from ref 128002 z 2001 to ref 128130
dirscanvas 128642 z 1000 linkcanvas_ref 128514
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "1 anyadeBici" xyz 216 131 3000
linkcanvas 128770
  from ref 128130 z 2001 to ref 128386
dirscanvas 128898 z 1000 linkcanvas_ref 128770
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "2 <<Crear>>" xyz 392 222 3000
linkcanvas 129026
  from ref 128130 z 2001 to ref 128258
dirscanvas 129154 z 1000 linkcanvas_ref 129026
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "3 PonElemento" xyz 458 130 3000
msgs
  explicitmsg "anyadeBici"
    forward ranks 1 "1" dirscanvas_ref 128642
    msgs
      explicitmsg "<<Crear>>"
	forward ranks 2 "1.1" dirscanvas_ref 128898
	no_msg
      explicitmsg "PonElemento"
	forward ranks 3 "1.2" dirscanvas_ref 129154
	no_msg
    msgsend
msgsend
end
