format 76

classinstance 128002 class_ref 244994 // Tienda
 name "controlador"  xyz 270 60.5 2000
classinstance 128130 class_ref 244738 // Oferta
 name ""  xyz 296 224.5 2000
classinstance 128258 class_ref 245762 // Form1
 name "Interfaz"  xyz 57 60.5 2000
classinstance 128386 class_ref 244866 // ListaOfertas
 name ""  xyz 508 64.5 2000
linkcanvas 128514
  from ref 128002 z 2001 to ref 128258
dirscanvas 128642 z 1000 linkcanvas_ref 128514
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  backward_label "1 anyadeOferta()" xyz 162 40 3000
linkcanvas 128770 decenter_end 344
  from ref 128002 z 2001 to ref 128386
dirscanvas 128898 z 1000 linkcanvas_ref 128770
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "3 ponElemento" xyz 405 41 3000
linkcanvas 129026
  from ref 128130 z 2001 to point 318 99
  line 129154 z 2001 to ref 128002
dirscanvas 129282 z 1000 linkcanvas_ref 129026
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  backward_label "2 <<crear>>" xyz 341 156 3000
msgs
  msg operation_ref 262530 // "anyadeOferta(in nuevaOferta : Oferta) : bool"
    backward ranks 1 "1" dirscanvas_ref 128642
    msgs
      explicitmsg "<<crear>>"
	backward ranks 2 "1.1" dirscanvas_ref 129282
	no_msg
      explicitmsg "ponElemento"
	forward ranks 3 "1.2" dirscanvas_ref 128898
	no_msg
    msgsend
msgsend
end
