format 76

classinstance 128002 class_ref 244994 // Tienda
 name ""  xyz 286.5 73 2000
classinstance 128130 class_ref 244866 // ListaOfertas
 name ""  xyz 458.5 72 2000
classinstance 128258 class_ref 245762 // Form1
 name ""  xyz 85.5 73 2000
linkcanvas 128386
  from ref 128002 z 2001 to ref 128130
dirscanvas 128514 z 1000 linkcanvas_ref 128386
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "2 borraElemento(posicion)" xyz 334 53 3000
  backward_label "3 borrado << bool>>" xyz 347 103 3000
linkcanvas 128642
  from ref 128258 z 2001 to ref 128002
dirscanvas 128770 z 1000 linkcanvas_ref 128642
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "1 borraOferta()" xyz 174 54 3000
msgs
  msg operation_ref 263042 // "borraOferta(in numRegistro : int) : bool"
    forward ranks 1 "1" dirscanvas_ref 128770
    no_msg
  explicitmsg "borraElemento(posicion)"
    forward ranks 2 "2" dirscanvas_ref 128514
    msgs
      explicitmsg "borrado << bool>>"
	backward ranks 3 "2.1" dirscanvas_ref 128514
	no_msg
    msgsend
msgsend
end
