format 76

classcanvas 128002 class_ref 253826 // Bicicleta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 167.6 36.4 2000 93 144
end
classcanvas 128130 class_ref 253954 // Incidencia
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 542.8 27.3 2000 103 161
end
classcanvas 128258 class_ref 254338 // Alquiler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 163 264.5 2000 99 135
end
classcanvas 128386 class_ref 254722 // Oferta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 544.5 260 2000 111 141
end
classcanvas 128514 class_ref 254850 // Cliente
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 165.6 448.6 2000 103 145
end
classcanvas 129410 class_ref 254082 // Bicicleta_Incidencia
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 340 159 2000
end
classcanvas 129922 class_ref 254210 // Bicicleta_Alquiler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 28 206.5 2000
end
classcanvas 130306 class_ref 254594 // Alquiler_Socios
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 32.7 398.3 2005
end
relationcanvas 128642 relation_ref 203138 // <association>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 523 110 3000 multiplicity_b_pos 272 110 3000
end
relationcanvas 128770 relation_ref 203266 // <association>
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 191 248 3000 multiplicity_b_pos 193 181 3000
end
relationcanvas 128898 relation_ref 203394 // <association>
  from ref 128258 z 2001 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 527 337 3000 multiplicity_b_pos 271 337 3000
end
relationcanvas 129282 relation_ref 203522 // <association>
  from ref 128258 z 2001 to ref 128514
  no_role_a no_role_b
  multiplicity_a_pos 191 433 3000 multiplicity_b_pos 193 400 3000
end
line 129794 -_-_
  from ref 128642 z 2002 to ref 129410
line 130050 -_-_
  from ref 129922 z 2002 to ref 128770
line 130434 -_-_
  from ref 130306 z 2006 to ref 129282
end
