format 76

classcanvas 128002 class_ref 254978 // Administrador
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 17.9 166.7 2000
end
usecasecanvas 128130 usecase_ref 217474 // Alta bicicleta
  xyzwh 401.2 181.7 3005 64 32 label_xy 402 214
end
usecasecanvas 128258 usecase_ref 218370 // Baja bicicleta
  xyzwh 289 1.7 3005 64 32 label_xy 289 34
end
usecasecanvas 128386 usecase_ref 218498 // Cosultar bicicleta
  xyzwh 194.6 118.3 3005 64 32 label_xy 186 150
end
usecasecanvas 128514 usecase_ref 218626 // Modificar bicicleta
  xyzwh 186.8 216.1 3005 64 32 label_xy 176 248
end
usecasecanvas 130050 usecase_ref 217602 // introducir ID_bici
  xyzwh 597.9 3.9 3005 64 32 label_xy 591 36
end
usecasecanvas 131202 usecase_ref 217730 // introducir tamaño
  xyzwh 597.9 69.5 3005 64 32 label_xy 589 102
end
usecasecanvas 131458 usecase_ref 217858 // introducir tipo
  xyzwh 600.1 141.7 3005 64 32 label_xy 600 174
end
usecasecanvas 131586 usecase_ref 217986 // introducir precio_por_dia
  xyzwh 601.2 216.1 3005 64 32 label_xy 573 248
end
usecasecanvas 131714 usecase_ref 218114 // introducir estado
  xyzwh 599 291.7 3005 64 32 label_xy 591 324
end
usecasecanvas 131842 usecase_ref 218242 // introducir lista_incidencias
  xyzwh 600.1 371.7 3005 64 32 label_xy 569 404
end
line 129410 ---> decenter_end 592
  from ref 128002 z 3006 to ref 128386
line 129538 --->
  from ref 128002 z 3006 to ref 128130
line 129666 --->
  from ref 128002 z 3006 to ref 128258
line 129794 --->
  from ref 128002 z 3006 to ref 128514
simplerelationcanvas 130562 simplerelation_ref 204290
  from ref 128130 z 3006 stereotype "<<extend>>" xyz 499 108 3000 to ref 130050
end
simplerelationcanvas 131330 simplerelation_ref 204418
  from ref 128130 z 3006 stereotype "<<extend>>" xyz 499 140 3000 to ref 131202
end
simplerelationcanvas 131970 simplerelation_ref 204546
  from ref 128130 z 3006 stereotype "<<extend>>" xyz 503 175 3000 to ref 131458
end
simplerelationcanvas 132098 simplerelation_ref 204674
  from ref 128130 z 3006 stereotype "<<extend>>" xyz 503 213 3000 to ref 131586
end
simplerelationcanvas 132226 simplerelation_ref 204802
  from ref 128130 z 3006 stereotype "<<extend>>" xyz 504 251 3000 to ref 131714
end
simplerelationcanvas 132354 simplerelation_ref 204930
  from ref 128130 z 3006 stereotype "<<extend>>" xyz 503 291 3000 to ref 131842
end
simplerelationcanvas 132482 simplerelation_ref 205058
  from ref 128258 z 3006 stereotype "<<include>>" xyz 347 107 3000 to ref 128130
end
simplerelationcanvas 132738 simplerelation_ref 205314
  from ref 128514 z 3006 stereotype "<<include>>" xyz 296 212 3000 to ref 128130
end
simplerelationcanvas 133250 simplerelation_ref 205186
  from ref 128386 z 3006 stereotype "<<include>>" xyz 300 164 3000 to ref 128130
end
end
