format 76

activitynodecanvas 128002 activitynode_ref 176898 // initial_node
  xyz 252 22 2000
end
activityobjectcanvas 128130 activityobject_ref 174338 // activity object Introducir bici
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 220 64 2000 81 31
end
activityobjectcanvas 128258 activityobject_ref 174466 // activity object Buscar bici
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 225 120 2000 71 31
end
activitynodecanvas 128386 activitynode_ref 177026 // decision
  xyz 247 178 2000
end
activityobjectcanvas 128514 activityobject_ref 174594 // activity object Consulta requerida
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 207 274 2000 107 31
end
activitynodecanvas 128642 activitynode_ref 177154 // activity_final
  xyz 247 373 2000
end
activitynodecanvas 129666 activitynode_ref 177282 // merge
  xyz 247 320 2010
end
flowcanvas 128770 flow_ref 199042 // <flow>
  
  from ref 128002 z 2001 to ref 128130
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 128898 flow_ref 199170 // <flow>
  
  from ref 128130 z 2001 to ref 128258
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129026 flow_ref 199298 // <flow>
  
  from ref 128258 z 2001 to ref 128386
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129154 flow_ref 199426 // <flow>
  
  from ref 128386 z 2001 to ref 128514
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129282 flow_ref 199554 // <flow>
  
  from ref 128386 z 2001 to point 154 194
  line 129410 z 2001 to point 155 383
  line 129538 z 2001 to ref 128642
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129794 flow_ref 199682 // <flow>
  
  from ref 128514 z 2011 to ref 129666
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129922 flow_ref 199810 // <flow>
  
  from ref 129666 z 2011 to ref 128642
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
end
