format 76

classinstance 128002 class_ref 257666 // Form1
 name "Interfaz"  xyz 75 92 2000
classinstance 128130 class_ref 256898 // Tienda
 name "controlador"  xyz 288 92 2000
classinstance 128898 class_ref 255746 // Bicicleta
 name ""  xyz 312 257 2000
classinstance 129538 class_ref 256386 // ListaBicicletas
 name ""  xyz 525 97 2000
linkcanvas 128642
  from ref 128130 z 2001 to ref 128002
dirscanvas 128770 z 1000 linkcanvas_ref 128642
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  backward_label "1 anyadeBici()" xyz 187 73 3000
linkcanvas 129282
  from ref 128898 z 2001 to point 336 131
  line 129922 z 2001 to ref 128130
dirscanvas 129410 z 1000 linkcanvas_ref 129282
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  backward_label "2 <<create>>" xyz 357 188 3000
linkcanvas 129666 decenter_end 344
  from ref 128130 z 2001 to ref 129538
dirscanvas 129794 z 1000 linkcanvas_ref 129666
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "3 ponElemento()" xyz 418 73 3000
msgs
  msg operation_ref 282626 // "anyadeBici(in nuevaBici : Bicicleta) : bool"
    backward ranks 1 "1" dirscanvas_ref 128770
    msgs
      explicitmsg "<<create>>"
	backward ranks 2 "1.1" dirscanvas_ref 129410
	no_msg
      explicitmsg "ponElemento()"
	forward ranks 3 "1.2" dirscanvas_ref 129794
	no_msg
    msgsend
msgsend
end
