format 76

classinstance 130690 class_ref 257666 // Form1
 name ""  xyz 16 159.5 2000
classinstance 130818 class_ref 256002 // ListaAlquileres
 name ""  xyz 541 161.5 2000
classinstance 130946 class_ref 256898 // Tienda
 name "controlador"  xyz 256 160.5 2000
classinstance 131074 class_ref 255874 // Alquiler
 name ""  xyz 280 327.5 2000
classinstance 132098 class_ref 256386 // ListaBicicletas
 name ""  xyz 164 37 2005
classinstance 132226 class_ref 256258 // ListaClientes
 name ""  xyz 364 35 2000
linkcanvas 132354
  from ref 130690 z 2001 to ref 130946
dirscanvas 132482 z 1000 linkcanvas_ref 132354
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "1 altaAlquiler()" xyz 126 140 3000
linkcanvas 133378
  from ref 132226 z 2001 to ref 130946
dirscanvas 133506 z 1000 linkcanvas_ref 133378
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "3 getIdCliente()" xyz 347 127 3000
linkcanvas 133634
  from ref 130946 z 2001 to ref 131074
dirscanvas 133762 z 1000 linkcanvas_ref 133634
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "4 <<create>>" xyz 324 249 3000
linkcanvas 134146
  from ref 130946 z 2001 to ref 130818
dirscanvas 134274 z 1000 linkcanvas_ref 134146
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "5 ponElemento()" xyz 410 141 3000
linkcanvas 134402
  from ref 132098 z 2006 to ref 130946
dirscanvas 134530 z 1000 linkcanvas_ref 134402
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "2 getIdBicicleta()" xyz 246 78 3000
  backward_label "6 setEstado()==Disponible" xyz 162 129 3000
msgs
  explicitmsg "altaAlquiler()"
    forward ranks 1 "1" dirscanvas_ref 132482
    no_msg
  explicitmsg "getIdBicicleta()"
    forward ranks 2 "2" dirscanvas_ref 134530
    no_msg
  explicitmsg "getIdCliente()"
    forward ranks 3 "3" dirscanvas_ref 133506
    msgs
      explicitmsg "<<create>>"
	forward ranks 4 "3.1" dirscanvas_ref 133762
	no_msg
    msgsend
  explicitmsg "ponElemento()"
    forward ranks 5 "4" dirscanvas_ref 134274
    no_msg
  explicitmsg "setEstado()==Disponible"
    backward ranks 6 "5" dirscanvas_ref 134530
    no_msg
msgsend
end
