format 76

classinstance 128002 class_ref 256770 // ListaOfertas
 name ""  xyz 508.5 80.5 2000
classinstance 128130 class_ref 257666 // Form1
 name ""  xyz 69.5 79.5 2000
classinstance 128258 class_ref 256898 // Tienda
 name ""  xyz 239.5 80.5 2000
linkcanvas 128386
  from ref 128258 z 2001 to ref 128002
dirscanvas 128514 z 1000 linkcanvas_ref 128386
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "2 dameElemento(posicion)
4 modificarElemento(posicon)" xyz 327 44 3000
  backward_label "3 ListaOferrtas" xyz 360 111 3000
linkcanvas 128642
  from ref 128130 z 2001 to ref 128258
dirscanvas 128770 z 1000 linkcanvas_ref 128642
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "1 buscaOfertaPorRegistro()" xyz 113 60 3000
msgs
  msg operation_ref 285186 // "buscaOfertaPorRegistro(in numRegistro : int, out oferta : Oferta)"
    forward ranks 1 "1" dirscanvas_ref 128770
    no_msg
  explicitmsg "dameElemento(posicion)"
    forward ranks 2 "2" dirscanvas_ref 128514
    msgs
      explicitmsg "ListaOferrtas"
	backward ranks 3 "2.1" dirscanvas_ref 128514
	no_msg
    msgsend
  explicitmsg "modificarElemento(posicon)"
    forward ranks 4 "3" dirscanvas_ref 128514
    no_msg
msgsend
end
