format 76

classinstance 128002 class_ref 156546 // Form1
 name ""  xyz 100 138 2000
classinstance 128130 class_ref 256898 // Tienda
 name ""  xyz 321 137 2000
classinstance 128258 class_ref 253954 // Incidencia
 name ""  xyz 316 336 2000
classinstance 128386 class_ref 256514 // ListaIncidencias
 name ""  xyz 545 137 2000
linkcanvas 128514
  from ref 128002 z 2001 to ref 128130
dirscanvas 128898 z 1000 linkcanvas_ref 128514
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "1 anyadeIncidencia" xyz 188 118 3000
linkcanvas 128642 decenter_end 476
  from ref 128130 z 2001 to ref 128258
dirscanvas 129026 z 1000 linkcanvas_ref 128642
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "2 <<crear>>" xyz 366 242 3000
linkcanvas 128770
  from ref 128130 z 2001 to ref 128386
dirscanvas 129154 z 1000 linkcanvas_ref 128770
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "3 ponElemento()" xyz 419 118 3000
msgs
  explicitmsg "anyadeIncidencia"
    forward ranks 1 "1" dirscanvas_ref 128898
    msgs
      explicitmsg "<<crear>>"
	forward ranks 2 "1.1" dirscanvas_ref 129026
	no_msg
      explicitmsg "ponElemento()"
	forward ranks 3 "1.2" dirscanvas_ref 129154
	no_msg
    msgsend
msgsend
end
