format 76

classinstance 128002 class_ref 156546 // Form1
 name ""  xyz 127 115.5 2000
classinstance 128130 class_ref 256514 // ListaIncidencias
 name ""  xyz 572 114.5 2000
classinstance 128258 class_ref 256898 // Tienda
 name ""  xyz 348 114.5 2000
linkcanvas 128386
  from ref 128258 z 2001 to ref 128130
dirscanvas 128514 z 1000 linkcanvas_ref 128386
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "2 dameElemento(posicion)" xyz 422 95 3000
  backward_label "3 incidencia" xyz 455 145 3000
linkcanvas 128642
  from ref 128002 z 2001 to ref 128258
dirscanvas 128770 z 1000 linkcanvas_ref 128642
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "1 buscaIncidenciaPorId()" xyz 202 95 3000
msgs
  explicitmsg "buscaIncidenciaPorId"
    forward ranks 1 "1" dirscanvas_ref 128770
    msgs
      explicitmsg "dameElemento(posicion)"
	forward ranks 2 "1.1" dirscanvas_ref 128514
	msgs
	  explicitmsg "incidencia"
	    backward ranks 3 "1.1.1" dirscanvas_ref 128514
	    no_msg
	msgsend
    msgsend
msgsend
end
