format 76

classinstance 128002 class_ref 156546 // Form1
 name ""  xyz 118.5 109 2000
classinstance 128130 class_ref 256514 // ListaIncidencias
 name ""  xyz 563.5 108 2000
classinstance 128258 class_ref 256898 // Tienda
 name ""  xyz 339.5 108 2000
linkcanvas 128386
  from ref 128258 z 2001 to ref 128130
dirscanvas 128514 z 1000 linkcanvas_ref 128386
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "2 dameElemento(posicion)
4 modificaElemento(posicion)" xyz 406 72 3000
  backward_label "3 ListaIncidencias" xyz 432 139 3000
linkcanvas 128642
  from ref 128002 z 2001 to ref 128258
dirscanvas 128770 z 1000 linkcanvas_ref 128642
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "1 buscaIncidenciaPorId()" xyz 193 89 3000
msgs
  explicitmsg "buscaIncidenciaPorId"
    forward ranks 1 "1" dirscanvas_ref 128770
    msgs
      explicitmsg "dameElemento(posicion)"
	forward ranks 2 "1.1" dirscanvas_ref 128514
	msgs
	  explicitmsg "ListaIncidencias"
	    backward ranks 3 "1.1.1" dirscanvas_ref 128514
	    msgs
	      explicitmsg "modificaElemento(posicion)"
		forward ranks 4 "1.1.1.1" dirscanvas_ref 128514
		no_msg
	    msgsend
	msgsend
    msgsend
msgsend
end
